<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Known Affectionate Jackal</title>
    <meta property="og:title" content="Known Affectionate Jackal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-gym-e-commerce-webiste">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/e8cfc0b3-ed9b-4d3b-80a7-4d9c1c8a7672?org_if_sml=1123"
            alt="background57627"
            class="home-background5"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/5fcb3acf-06b0-45fc-a760-a3dd783b51ff?org_if_sml=11541855"
            alt="background67628"
            class="home-background6"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/af4e8df9-d430-487b-8fc6-b88104b3ccf7?org_if_sml=1800"
            alt="background37410"
            class="home-background3"
          />
          <span class="home-text">
            <span>
              <span>CX</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/8549ab8f-612b-45cd-92b6-ebd6a7f97a43?org_if_sml=12005"
            alt="userinterface1745"
            class="home-userinterface1"
          />
          <span class="home-text05">
            <span>REACH YOUR MAXIMUM CAPACITY</span>
          </span>
          <span class="home-text07"><span>FEATURED PRODUCTS</span></span>
          <span class="home-text09"><span>WHAT’S YOUR PURPOSE ?</span></span>
          <span class="home-text11"><span>Log In</span></span>
          <span class="home-text13"><span>Search...</span></span>
          <span class="home-text15"><span>About</span></span>
          <span class="home-text17"><span>Shop</span></span>
          <span class="home-text19"><span>Blog</span></span>
          <span class="home-text21"><span>Ask the expert</span></span>
          <span class="home-text23"><span>Contact</span></span>
          <span class="home-text25"><span>Home</span></span>
          <img
            src="public/playground_assets/ellipse12040-acj8.svg"
            alt="Ellipse12040"
            class="home-ellipse1"
          />
          <span class="home-text27"><span>SHOP NOW</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/2f7136fb-1ed8-4681-acfa-76f105fea116?org_if_sml=1123"
            alt="Rectangle1494"
            class="home-rectangle1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/358dfa94-9e28-4ae7-a0ea-5f218edbfd7f?org_if_sml=1123"
            alt="Rectangle2495"
            class="home-rectangle2"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/10623ce9-8c65-46ef-9aca-9167883d944d?org_if_sml=1123"
            alt="Rectangle3496"
            class="home-rectangle3"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/458b56f3-44a9-4d79-87ca-d6eaeb10720d?org_if_sml=1123"
            alt="Rectangle4582"
            class="home-rectangle4"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/8ea2fb2e-5ce5-4a8e-8fcf-933982a3ce01?org_if_sml=1173321"
            alt="product21499"
            class="home-product21"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/26e38fb8-bbb7-48c7-a17c-f72da9824ca7?org_if_sml=1197876"
            alt="pouchheaderc1498"
            class="home-pouchheaderc1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/689ea521-2198-4ac6-aa6f-dcee72941bae?org_if_sml=1198454"
            alt="pouchheadera114910"
            class="home-pouchheadera11"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/43985752-9925-4297-b067-0e4e1fbed07d?org_if_sml=1227551"
            alt="protein1588"
            class="home-protein1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/a030628b-ad77-4a39-9ed1-27d9e038bbfa?org_if_sml=1453664"
            alt="GridArt202302222300203041585"
            class="home-grid-art202302222300203041"
          />
          <img
            src="public/playground_assets/ellipse35814-d5af.svg"
            alt="Ellipse35814"
            class="home-ellipse3"
          />
          <span class="home-text29"><span>SELECT</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/c8059eec-3952-42f3-8d27-c8c76a05eee9?org_if_sml=11300638"
            alt="background21605"
            class="home-background21"
          />
          <img
            src="public/playground_assets/ellipse45817-0yzo.svg"
            alt="Ellipse45817"
            class="home-ellipse4"
          />
          <span class="home-text31"><span>SUBMIT</span></span>
          <span class="home-text33"><span>MUSCLE &amp; STRENGTH</span></span>
          <span class="home-text35">
            <span>
              SIGN UP FOR EXCLUSIVE UPDATES AND OFFERS FROM THE CX TEAM
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/9827cba3-74df-45a8-aef8-8c2e85b83880?org_if_sml=14791"
            alt="Rectangle78030"
            class="home-rectangle7"
          />
          <span class="home-text37"><span>MENU</span></span>
          <span class="home-text39"><span>POLICIES</span></span>
          <span class="home-text41"><span>CONTACT</span></span>
          <span class="home-text43"><span>PERFORMANCE &amp; FOCUS</span></span>
          <img
            src="public/playground_assets/ellipse25812-z3gg.svg"
            alt="Ellipse25812"
            class="home-ellipse2"
          />
          <span class="home-text45"><span>SELECT</span></span>
          <span class="home-text47">
            <span>© 2023 Developed by Team ‘Tiramisu Creme Caramel’</span>
          </span>
          <span class="home-text49"><span>Home</span></span>
          <span class="home-text51"><span>About</span></span>
          <span class="home-text53"><span>Tom &amp; Jerry Street</span></span>
          <span class="home-text55"><span>Bangalore, 5600XX</span></span>
          <span class="home-text57"><span>+91-123-456-7890</span></span>
          <span class="home-text59"><span>Shipping &amp; Returns</span></span>
          <span class="home-text61"><span>Store Policy</span></span>
          <span class="home-text63"><span>FAQ</span></span>
          <span class="home-text65"><span>Ask the Expert</span></span>
          <span class="home-text67"><span>Blog</span></span>
          <span class="home-text69"><span>Shop</span></span>
          <span class="home-text71">
            <span>
              <span>CX</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="home-text76">
            <span>Go further than you thought with CapacityX supplements</span>
          </span>
          <span class="home-text78"><span>CapacityX</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/6ef2a9b3-8e74-4daf-a854-10e2cb2d16bf?org_if_sml=11421"
            alt="search1746"
            class="home-search1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/a7ac7897-c2e7-4f99-8b47-02d0efced7e8?org_if_sml=1414"
            alt="facebookappsymbol1747"
            class="home-facebookappsymbol1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/bf4ef3b5-02de-4556-9b87-73dd69ac75e8?org_if_sml=12002"
            alt="background12543"
            class="home-background1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/bc570e7d-f7bd-426a-b1f4-fae4a713fb8f?org_if_sml=11123"
            alt="instagram1764"
            class="home-instagram1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/95235fe4-df93-445e-85c3-ba9d76f717f7?org_if_sml=1935"
            alt="youtube1768"
            class="home-youtube1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/5c74b91c-984a-4e5b-90ba-278c3158bb22?org_if_sml=1800"
            alt="background47621"
            class="home-background4"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/c68d9c97-caec-4c5c-bd75-a08a2dd93f67?org_if_sml=1414"
            alt="facebookappsymbol27622"
            class="home-facebookappsymbol2"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/a8e30de3-ad0f-4d0f-b65b-1adb52e31fa3?org_if_sml=11123"
            alt="instagram27623"
            class="home-instagram2"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/9361adc9-161a-41d0-bf53-aa179a935394?org_if_sml=1935"
            alt="youtube27624"
            class="home-youtube2"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/691f48f3-9f78-4641-bcc3-8bb6efc8e138?org_if_sml=13648"
            alt="chat17612"
            class="home-chat1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/1c1f8d50-ec63-4b42-8aea-861d531f5e9e?org_if_sml=1257"
            alt="Rectangle57614"
            class="home-rectangle5"
          />
          <span class="home-text80"><span>Bestseller</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/0e3a4ee4-2e0a-4dd3-8be6-deb6bbdd1113?org_if_sml=1593"
            alt="Rectangle67619"
            class="home-rectangle6"
          />
          <span class="home-text82"><span>Enter your E-Mail here</span></span>
          <span class="home-text84">
            <span>
              <span>CapacityX</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/726d58e6-a8fb-492b-b9ba-0c500e5ed88e/a04cf247-9366-46aa-a3da-fcda6e776970?org_if_sml=1329417"
            alt="product37629"
            class="home-product3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
